

{
  "reload_style_on_change": true,

  "layer": "top",
  "position": "top",

  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "spacing": 4,
  "height": 30,

  "margin-top": 2,
  "margin-bottom": 0,
  "margin-left": 6,
  "margin-right": 6,

  // =========================================================
  // LEFT
  // =========================================================

  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces"
  ],

  // =========================================================
  // CENTER
  // =========================================================

  "modules-center": [
    "clock",
    "custom/weather",
    "cpu",
    "memory",
    "temperature",
    "custom/update"
  ],

  // =========================================================
  // RIGHT
  // =========================================================

  "modules-right": [
    "custom/voxtype",

    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",

    "bluetooth",
    "network",
    "pulseaudio",
    "battery",

    "group/tray-expander"
  ],

  // =========================================================
  // OMARCHY
  // =========================================================

  "custom/omarchy": {
    "format": "<span font='omarchy'>  </span>",

    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",

    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec"
  },

  // =========================================================
  // WORKSPACES
  // =========================================================

  "hyprland/workspaces": {
    "on-click": "activate",

    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true,

    "format": "{icon}",

    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",

      "active": "󱓻",
      "default": ""
    },

    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  // =========================================================
  // CLOCK
  // =========================================================

  "clock": {
    "format": " {:L%I:%M %p}",

    "format-alt": " {:L%d %B %Y}",

    "tooltip": false,

    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },

  // =========================================================
  // WEATHER
  // =========================================================

  "custom/weather": {
    "exec": "$OMARCHY_PATH/default/waybar/weather.sh",

    "return-type": "json",

    "interval": 300,

    "tooltip": false,

    "on-click": "notify-send -u low \"$(omarchy-weather-status)\""
  },

  // =========================================================
  // UPDATE
  // =========================================================

  "custom/update": {
    "format": "󰚰",

    "exec": "omarchy-update-available",

    "signal": 7,

    "interval": 21600,

    "tooltip-format": "Omarchy update available",

    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update"
  },

  // =========================================================
  // CPU
  // =========================================================

  "cpu": {
    "interval": 2,

    "format": " {usage}%",

    "tooltip": false,

    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },

  // =========================================================
  // MEMORY
  // =========================================================

  "memory": {
    "interval": 2,

    "format": "󰘚 {percentage}%",

    "tooltip": false,

    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  // =========================================================
  // TEMPERATURE
  // =========================================================

  "temperature": {
    "thermal-zone": 6,

    "critical-threshold": 75,

    "interval": 2,

    "format": " {temperatureC}°C",

    "format-critical": " {temperatureC}°C",

    "tooltip": false,

    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  // =========================================================
  // NETWORK
  // =========================================================

  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],

    "format": "{icon}",

    "format-wifi": "",

    "format-ethernet": "󰈀",

    "format-disconnected": "󰤮",

    "tooltip-format-wifi": "{essid}\n↓ {bandwidthDownBytes}\n↑ {bandwidthUpBytes}",

    "tooltip-format-ethernet": "Connected",

    "tooltip-format-disconnected": "Disconnected",

    "interval": 2,

    "on-click": "omarchy-launch-wifi"
  },

  // =========================================================
  // BLUETOOTH
  // =========================================================

  "bluetooth": {
    "format": "",

    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",

    "format-no-controller": "",

    "tooltip-format": "Devices connected: {num_connections}",

    "on-click": "omarchy-launch-bluetooth"
  },

  // =========================================================
  // AUDIO
  // =========================================================

  "pulseaudio": {
    "scroll-step": 5,

    "format": "{icon}",

    "format-muted": "",

    "tooltip-format": "{volume}%",

    "format-icons": {
      "headphone": "",
      "headset": "",

      "default": [
        "",
        "",
        ""
      ]
    },

    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t"
  },

  // =========================================================
  // BATTERY
  // =========================================================

  "battery": {
    "interval": 5,

    "states": {
      "warning": 20,
      "critical": 10
    },

    "format": "{icon} {capacity}%",

    "format-discharging": "{icon} {capacity}%",

    "format-charging": "󰂄 {capacity}%",

    "format-plugged": "",

    "format-full": "󰁹",

    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",

    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],

      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },

    "on-click": "omarchy-menu power",

    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\""
  },

  // =========================================================
  // VOXTYPE
  // =========================================================

  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",

    "return-type": "json",

    "format": "{icon}",

    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },

    "tooltip": true,

    "on-click": "omarchy-voxtype-model",
    "on-click-right": "omarchy-voxtype-config"
  },

  // =========================================================
  // INDICATORS
  // =========================================================

  "custom/screenrecording-indicator": {
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",

    "return-type": "json",

    "signal": 8,

    "on-click": "omarchy-capture-screenrecording"
  },

  "custom/idle-indicator": {
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",

    "return-type": "json",

    "signal": 9,

    "on-click": "omarchy-toggle-idle"
  },

  "custom/notification-silencing-indicator": {
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",

    "return-type": "json",

    "signal": 10,

    "on-click": "omarchy-toggle-notification-silencing"
  },

  // =========================================================
  // TRAY
  // =========================================================

  "group/tray-expander": {
    "orientation": "inherit",

    "drawer": {
      "transition-duration": 500,

      "children-class": "tray-group-item"
    },

    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },

  "custom/expand-icon": {
    "format": "",

    "tooltip": false
  },

  "tray": {
    "icon-size": 14,

    "spacing": 12
  }
}

